@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --blue-cls: #1a5eff;
  --ff-headers: "Montserrat", sans-serif;
  --ff-paragraphs: "Inter", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-paragraphs);
  height: 100vh;
  background-color: #f6f6f7;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

ul[role='list'], 
ol[role='list'],
ul, ol { 
  list-style: none; 
}

a {
  text-decoration: none;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header.bg-img {
  background-image: url(images/background-svg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  height: 24vh;
}

.center-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

ul, li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.nav ul li a {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.button-nav button {
  padding: 10px 18px 10px 18px;
  border: none;
  border-radius: 60px;
  background-color: var(--blue-cls);
  color: #fff;
  font-weight: 600;
}

.button-nav button:hover {
  background-color: #202b38;
  color: #fff;
  cursor: pointer;
}

.hero {
  text-align: center;
}

.hero-content h1 {
  font-size: 4.6rem;
  font-weight: 700;
  color: #202b38;
  line-height: .799;
  font-family: var(--ff-headers);

  span {
    color: var(--blue-cls);
  }
}

.hero-content p {
  font-size: 19px;
  color: #000;
  font-family: var(--ff-paragraphs);
  margin-top: 2rem;
}

.btn-hero {
  padding: 10px 18px 10px 18px;
  border: none;
  border-radius: 60px;
  background-color: var(--blue-cls);
  color: #fff;
  font-weight: 600;
  margin: 15px;
}

.btn-hero:hover {
  background-color: #202b38;
  color: #fff;
  cursor: pointer;
}

.hero-img img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  display: inline-block;
  margin-left: -25px;
  cursor: pointer;
  margin-top: 20px;
  border: 1px solid var(--blue-cls);
  opacity: .9;
  filter: grayscale(.5);
  transform: none;
  transform-origin: 50% 50% 0;
}

.hero-link {
  text-align: center;
  position: relative;
  bottom: 35px;
  margin-left: 25px;
  font-size: 18px;
  color: #000;
}

.hero-link-2 {
  margin-left: 130px;
}

.hero-img:hover {
  transition: .9s all ease-in;
  transform: translate3d(-1.99652px, 0px, 0px);
}

.colored:hover {
  color: var(--blue-cls);
}

.bg-img-2 {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 30px;
 margin-top: 10px;
}

.bg-img-2 img {
 background-size: cover;
 background-repeat: repeat;
}

.bg-img-2 img:nth-child(8) {
  opacity: .6;
}

.bg-img-2 img:nth-child(1) {
  opacity: .6;
}

.media-para {
  margin-top: 20px;
  font-size: 18px;
  color: #858588;
}

section {
  margin-top: 40px;
}

.services {
  background-color: #fff;
  display: inline;
  padding: 7px;
  font-size: 18px;
  color: var(--blue-cls);
  font-weight: 500;
}

.section-container span {
  color: var(--blue-cls);
}

.services-text {
  font-size: 3.375rem;
  line-height: 1;
  margin-top: 20px;
}


.card-container {
  display: flex;
  padding: 20px 20px 5px 20px;

  h2 {
    font-size: 26px;
  }

  p {
    font-size: 18px;
  }

  .card-p {
    font-weight: 500;
    font-size: 16px;
  }
}

.card-container h2, p {
  text-align: left;
  padding: .4rem;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px 20px 5px 20px;
  margin: 20px;
  border-radius: 20px;
}

.svgs {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.learn img {
  position: relative;
  left: 100px;
  bottom: 25.5px;
}

.card-minus:hover {
  transform: rotate(-2deg);
  transition: 70ms all linear;
}

.card-plus:hover {
  transform: rotate(2deg);
  transition: 70ms all linear;
}